# FL

./: .gitignore  .travis.yml  pom.xml
src/main/resources/: config.properties
src/test/java/flaconipages/: AddToCartPage.java  AddToKartPage.java  HerrenParfumPage.java  HomePage.java  NischenDueftePage.java  ParfumPage.java  WarenkorbPage.java
src/test/java/fltests/: T1AddNichePerfumeTest.java  T2AddNichePerfumeTest.java
src/test/java/tests/: AddNichePerfumeTest.java  AddNichePerfumeTest1.java  AddNichePerfumeTest2.java
src/test/java/utils/: FluentLeniumTest.java  MyProperties.java
